import random
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers=['1','2','3','4','5','6','7','8','9','0']
symbols=['!','@','#','$','%','^','&','*','(',')','-','_','=','+','/']
n_letters=int(input("enter the number of letters that u want in your password:"))
n_numbers=int(input("enter the number of numbers that you want in your password:"))
n_symbols=int(input("enter the number of symbols that you want in your password:"))
password=[]
for i in range(n_letters):
    letter=random.choice(letters)
    password+=letter
#print(password)
for i in range(n_numbers):
    number=random.choice(numbers)
    password+=number
#print(password) 
for i in range(n_symbols):
    symbol=random.choice(symbols)
    password+=symbol
#print(password)
random.shuffle(password)
#print(password)
new_password=""
for i in password:
    new_password+=i
print(new_password)
    
